# Part 1: Research
Research five customer avatars for an offer about [a discreet inventory app StashSnap]. The avatars will be based off of the Stages of Market Awareness as taught by Eugene Schwartz in his book Breakthrough Advertising. I want one avatar for each stage:

These stages are:

- Unaware
- Problem Aware
- Solution Aware
- Product Aware
- Most Aware

The audience is [older adults and their caregivers to ] [It solves the common problem of memory lapses related to stashed items—like passports, emergency cash, or heirlooms]

It’s a [0.99 price point] [offer] that helps [older adults and their caregivers] [help track and retrieve valuables and important documents often hidden around the home and later forgotten]

Put the avatar in the following format:

Stage of Awareness:

A → Who Are They:
Name:
Gender:
Job:
Household Income:
Marital Status:
Education Level:

B → What They Do & Like:
Top 3 Brands they wear:
1-2 Hobbies they have:
Top 5 Favorite movies:
Top 5 Favorite books:
Top 5 visited websites:
Top 5 relevant social media influencers:

C → Why Are They:
Main Personality Traits:
5 Major Values They Hold:
2 Major Life Victories:
2 Major Life Failures: 

D → Smart Market Questions
What keeps them awake at night, eyes open, staring at the ceiling:
What are they secretly afraid of in life:
What are the angry about, and who are they angry at:
Top 3 frustrations they feel every day:
Biggest secret desire in life:
Built-in bias to how they make decisions:
Common words or language unique to them:
Top 3 complaints about existing solutions:

E → Going Deep
Top 3 Dominant Negative Emotions:
Top 3 Dominant Positive Emotions From Solving This Problem:
Top 3 Beliefs They Hold About The World:
Biggest Lifestyle Desire:

F → Purchasing Habits
Top 3 Decision Triggers:
Prior Purchases For This Pain:
Price Tolerance For Offer:
Time Horizon Of Solution:

G → Primary Wants
Wants to gain:
Wants to be:
Wants to do:
Wants to save:
Wants to avoid:

H → Empathy Map
Seeing:
Thinking:
Hearing:
Feeling:
Saying:
Doing:

Make sure the avatar is at least 1000 words.

Give me ONLY the problem aware avatar