Carol Peterson's Diary
Entry 1: Before Using StashSnap
October 29, 2025

Another night staring at the ceiling, the digital clock glowing 2:17 AM in mocking red. Sleep won't come. It feels like a thousand tiny ants are crawling under my skin, each one a worry, a task, a fear. The house is quiet, but my mind is screaming.

Today was the day from hell. It started with a call from Mom, her voice thin and frayed like an old telephone cord. “Carol, I can’t find it. I can’t find the deed to the house.”

My blood ran cold. Just like that. The casual, terrifying bombshell that has become my new normal. I told her to stay calm, that I’d be over after work, my own voice a practiced, hollow imitation of reassurance. The rest of the day at the law firm was a blur of feigned competence, my fingers typing out legal jargon while my brain was mentally ransacking Mom’s house.

When I got there, the scene was worse than I imagined. Drawers were pulled out, their contents spilling onto the floor like entrails. Cushions were torn from the sofa. Mom was sitting at the kitchen table, her face a mask of pale, waxy despair, her hands trembling as she shredded a napkin into a pile of white fluff.

“I put it in a safe place,” she whispered, the same four words that have become the prelude to every frantic, soul-crushing search. A safe place. Her safe places are a labyrinth of illogical whimsy. Last month, her passport was in a Ziploc bag in the freezer, nestled between a carton of expired vanilla ice cream and a bag of frozen peas. The month before, her emergency cash was tucked inside an old copy of National Geographic from 1983.

For three hours, I hunted. I plunged my hands into the dusty pockets of winter coats that haven’t been worn in a decade. I sifted through stacks of yellowed newspapers in the garage, my lungs filling with the smell of decay and time. I got on my hands and knees, my 54-year-old back screaming in protest, to peer under furniture and into the dark, cobwebbed corners of her closets. With every empty box and every rustle of paper that wasn’t it, a hot, acid wave of frustration rose in my throat.

I found myself getting angry. Not just at the situation, but at her. At her vacant, helpless expression. The moment the thought formed, a sickening wave of guilt crashed over me, so powerful it almost buckled my knees. How can I be angry at her? This isn't her fault. It’s the disease. It’s the aging. It’s this thief that is slowly, methodically stealing my mother from me, piece by piece.

We finally found it. It was in a shoebox at the top of her wardrobe, underneath a collection of my childhood drawings. She’d wrapped the deed in a faded, pink baby blanket. She cried when I handed it to her, a mix of relief and shame. I held her, stroking her thin, wiry hair, and told her it was okay. But it’s not okay.

I feel like I’m drowning. My own life—my garden, my book club, my husband—feels like a distant shore I can see but never reach. I am the keeper of my mother’s memories, but my own are being erased by the sheer, grinding exhaustion of it all. I don’t know how much longer I can do this.



Entry 2: During First Use of StashSnap
November 5, 2025

I was scrolling through Facebook tonight, a rare moment of quiet after getting Mom settled. I usually just look at pictures of my kids and my friends’ vacations, but an article caught my eye. It was from AARP, titled “For the Child of an Aging Parent: The Simple App That’s Saving Sanity.” I almost scrolled past, skeptical of anything that promises a quick fix. But the word “sanity” hooked me. It felt like it was written just for me.

The article talked about an app called StashSnap. For ninety-nine cents. I’m always wary of spending money on apps—what if it’s complicated? What if it doesn’t work? But for less than a dollar, and with the knot in my stomach still tight from last week’s hunt for the deed, I figured, what do I have to lose?

I downloaded it. My hands were almost shaking as I opened it, half-expecting a confusing mess of buttons and menus. But it was… simple. Almost surprisingly so. Just a big, friendly “+” button.

I decided to try it. I walked over to the little ceramic bird on my own mantelpiece, the one where my husband and I keep the spare key to the shed. My heart was pounding a little. It felt silly, but it also felt… significant.

I tapped the “+” button. It asked me what the item was. I typed: “Shed Key.”

Then it asked me where it was. I typed: “Inside the ceramic bird on the living room mantelpiece.”

Then, the part that made my breath catch. It prompted me to take a picture. I aimed my phone at the bird, the little lens focusing. Click. Then it asked for another photo, a close-up. I lifted the bird’s lid and took a picture of the key nestled inside. Click.

And that was it. A new entry appeared on the screen: “Shed Key.” I tapped on it, and there it was. The description. The photos. Clear. Simple. Undeniable.

A strange feeling washed over me. It wasn’t a lightning bolt, but more like the first ray of sun after a long, cold rain. A flicker of hope. I thought about the deed. The passport. Her wedding rings.

I started walking around my own house, my mind racing. I added the emergency cash we keep in the back of the filing cabinet. I added the spare car key in the junk drawer. With each entry, the knot in my stomach loosened just a little bit more. It was like I was building a fortress, not of brick and mortar, but of information. Of certainty.

For the first time in a long time, I feel a glimmer of something I thought I’d lost for good: control. Maybe, just maybe, this little ninety-nine-cent app could be the weapon I need to fight back against the chaos. It’s too soon to tell, but tonight, for the first time in months, the ants under my skin are quiet.



Entry 3: After Using StashSnap
November 20, 2025

I’m writing this in my favorite armchair, a cup of chamomile tea steaming beside me, and I can’t stop smiling. The house is quiet, but tonight, it’s a peaceful quiet. A quiet that feels earned.

Mom called this afternoon. The panic in her voice was familiar, a sound that usually sends a jolt of ice through my veins. “Carol! The insurance papers! The ones for the house! I need them for the agent who’s calling tomorrow, and I can’t find them anywhere!”

In the “before times,” as I’ve started calling them, my evening would have been ruined. I would have cancelled my plans, rushed over to her house, and spent the next three hours on a draining, emotional scavenger hunt. I would have come home exhausted, resentful, and filled with that awful, familiar guilt.

But tonight was different.

“It’s okay, Mom,” I said, and for the first time, those words weren’t a lie. I felt a calm settle over me, a steady confidence I haven’t felt in years.

I opened StashSnap. I typed “insurance” into the search bar.

And there it was. “Homeowner’s Insurance Policy.”

I tapped on it. My own words from two weeks ago appeared on the screen: “In the bottom drawer of the hall linen closet, inside the blue floral photo box.” And right below it, two crystal-clear photos: one of the linen closet, and a close-up of the blue floral box, tucked neatly behind a stack of towels.

“Mom,” I said, my voice steady and clear. “Go to the hall closet. The one with the towels. Open the bottom drawer. Is there a blue floral box in there?”

I heard her footsteps, the creak of the closet door. A moment of rustling. And then… her gasp.

“Oh! Oh, my goodness. Here it is. Carol, how on earth did you know?”

I felt a tear slide down my cheek, but this time, it wasn’t a tear of frustration or despair. It was a tear of pure, unadulterated relief. It was the feeling of a massive weight, a weight I didn’t even realize I was carrying, being lifted from my shoulders.

“I’ve got a new system, Mom,” I said, my voice thick with emotion. “We’re going to be okay.”

We talked for another ten minutes, not about lost things, but about her day. About the birds she saw at the feeder. About the book she’s reading. It was a normal conversation, the kind of conversation I thought we’d lost forever.

Tonight, I didn’t just find a set of papers. I found a piece of my life again. I found a way to be the daughter I want to be—the calm, capable, loving daughter—without losing myself in the process. This little app didn’t just save me a few hours of searching. I think it might just save me. And for that, I am so, so grateful.
