<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StashSnap - Remember Where Everything Is</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="badge">Trusted by Caregivers Nationwide</div>
                    <h1>Finally, Remember Where Mom Put Everything</h1>
                    <p class="hero-subtitle">Stop the frantic searches. Find important items instantly. Get peace of mind for just $0.99.</p>
                    <div class="cta-group">
                        <button class="btn btn-primary">Download Now</button>
                        <button class="btn btn-secondary">See How It Works</button>
                    </div>
                    <div class="trust-indicators">
                        <span>✓ One-time payment</span>
                        <span>✓ No subscription</span>
                        <span>✓ Private & secure</span>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="phone-mockup">
                        <div class="app-preview">
                            <div class="app-header">StashSnap</div>
                            <div class="search-bar">🔍 Search items...</div>
                            <div class="item-card">
                                <div class="item-image">📄</div>
                                <div class="item-details">
                                    <h4>House Deed</h4>
                                    <p>Blue floral box, hall closet</p>
                                </div>
                            </div>
                            <button class="add-button">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="problem-solution">
        <div class="container">
            <h2>You're Not Alone in This</h2>
            <div class="problem-grid">
                <div class="problem-card">
                    <div class="icon">😰</div>
                    <h3>The 2 AM Anxiety</h3>
                    <p>"Where did Mom put her passport? I'll have to spend all weekend searching again."</p>
                </div>
                <div class="problem-card">
                    <div class="icon">⏰</div>
                    <h3>Hours of Searching</h3>
                    <p>Checking the freezer, the shoebox. Every "safe place" becomes a mystery.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">😔</div>
                    <h3>The Guilt & Frustration</h3>
                    <p>Feeling frustrated, then guilty. The emotional toll is exhausting.</p>
                </div>
            </div>
            
            <div class="solution-content">
                <div class="solution-text">
                    <h2>A Simple Solution That Actually Works</h2>
                    <div class="steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div><h4>Snap a Photo</h4><p>Take a picture of the item and where it's hidden</p></div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div><h4>Add a Description</h4><p>Type a quick note about the location</p></div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div><h4>Find It Instantly</h4><p>Search and retrieve whenever you need it</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Everything You Need, Nothing You Don't</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📸</div>
                    <h3>Photo Documentation</h3>
                    <p>Take clear photos of items and their hiding spots. Visual proof that's impossible to forget.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Instant Search</h3>
                    <p>Type any keyword and find what you need in seconds. No more mental gymnastics.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Private & Secure</h3>
                    <p>Your family's information stays on your device. No cloud storage, complete privacy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Simple to Use</h3>
                    <p>No learning curve. If you can take a photo, you can use StashSnap.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="final-cta">
        <div class="container">
            <h2>Give Yourself the Gift of Peace of Mind</h2>
            <div class="pricing">
                <span class="price">$0.99</span>
                <p>One-time payment • No subscription</p>
            </div>
            <button class="btn btn-primary btn-large">Download StashSnap Now</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div><h3>StashSnap</h3><p>Peace of mind, one photo at a time.</p></div>
                <div><h4>Product</h4><a href="#">Features</a><a href="#">Pricing</a></div>
                <div><h4>Support</h4><a href="#">Help</a><a href="#">Contact</a></div>
            </div>
            <p class="copyright">&copy; 2025 StashSnap. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>