* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #7C3AED;
    --secondary: #EC4899;
    --text: #1F2937;
    --text-light: #6B7280;
    --bg-light: #F9FAFB;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6rem 0;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.cta-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: white;
    color: var(--primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid white;
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.25rem;
}

.trust-indicators {
    display: flex;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.phone-mockup {
    background: #1F2937;
    border-radius: 2.5rem;
    padding: 1rem;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
}

.app-preview {
    background: white;
    border-radius: 2rem;
    padding: 1.5rem;
    min-height: 500px;
    position: relative;
}

.app-header {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
}

.search-bar {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.item-card {
    display: flex;
    gap: 1rem;
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.item-image {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 0.5rem;
}

.item-details h4 {
    margin-bottom: 0.25rem;
}

.item-details p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.add-button {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Problem/Solution */
.problem-solution {
    padding: 6rem 0;
    background: var(--bg-light);
}

.problem-solution h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.problem-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.problem-card:hover {
    transform: translateY(-5px);
}

.problem-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.problem-card p {
    color: var(--text-light);
    font-style: italic;
}

.solution-text h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step h4 {
    margin-bottom: 0.25rem;
}

.step p {
    color: var(--text-light);
}

/* Features */
.features {
    padding: 6rem 0;
}

.features h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-light);
}

/* Final CTA */
.final-cta {
    padding: 6rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.final-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.pricing {
    margin: 2rem 0;
}

.price {
    font-size: 4rem;
    font-weight: 700;
}

/* Footer */
.footer {
    background: var(--text);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer h3 {
    margin-bottom: 0.5rem;
}

.footer h4 {
    margin-bottom: 1rem;
}

.footer a {
    display: block;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content, .solution-content, .footer-content {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .cta-group {
        flex-direction: column;
    }
    
    .trust-indicators {
        flex-direction: column;
        gap: 0.5rem;
    }
}